NGINX_VERSION=1.21.0
MODULE_CHECKSUM=f3cea1fe45ea58a0bb82aac7bd5ffabb5b97b06e
MODULE_VERSION=5.4.2
MODULE_NAME=ngx-waf-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/ngx-waf-module-src
LIBINJECTION_CHECKSUM=49904c42a6e68dc8f16c022c693e897e4010a06c
LIBSODIUM_CHECKSUM=a016aea61214668827e18c6278ac25b0bbc98ca5